{
    "name": "amberlight",
    "displayName": "amberlight",
    "description": "Amber Based VSCode Theme",
    "version": "0.10.0",
    "publisher": "jrjrjr",
    "engines": {
        "vscode": "^1.28.0"
    },
    "repository": "https://github.com/sfreeman422/Amberlight",
    "categories": [
        "Themes"
    ],
    "icon": "pics/amberlight-icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Amberlight",
                "uiTheme": "vs-dark",
                "path": "./themes/Amberlight-color-theme.json"
            }
        ]
    }
}
